<!DOCTYPE html>
<html lang="pl">
<head>
	<meta name="author" content="x" />
	<meta http-equiv="content-type" content="text/html: charset=utf-8"/>
	<title>Kontakt</title>
	<body>
<div id="wrapper">
       
		<img id="imgHeader" src="images/3.jpg" width="300px" height="300">
 
		<link rel="StyleSheet" type="text/css" href="style.css">


        <nav>
            <a class="menu active" href="index.html">Strona główna</a>
            <a class="menu" href="cennik.html">Logowanie</a>
            <a class="menu active" href="form.html">Formularz</a>
            <a class="menu" href="kontakt.html">Kontakt</a></nav>


        <section class="main home">
		<H1>Cennik dostawy</h1>
<center><table border="1">
<tr>
<th>Cena dostawy</th>
<th>Dni wysyłki</th>
<th>Godziny dostawy</th>


</tr>
<tr>
<td rowspan="2">12 - 13zł</td>
<td rowspan="2">Pon - Ptk</td>

<td rowspan="2">13:00-16:00</td>

</tr>

</table>

<article>
			    </section>
		   <div class="lol5">
        <b/><footer>Design: Damian Czerwiński Studio</footer><b/>
	</div>
</body>
		
			</html>