<!DOCTYPE html>
<html lang="pl">
<head>
	<meta name="author" content="x" />
	<meta http-equiv="content-type" content="text/html: charset=utf-8"/>
	<title>Formularz</title>
<div id="wrapper">
</head>

       
		<img id="imgHeader" src="images/3.jpg" width="300px" height="300">
 
		<link rel="StyleSheet" type="text/css" href="style.css">


        <nav>
            <a class="menu active" href="index.html">Strona główna</a>
            <a class="menu" href="cennik.html">Logowanie</a>
            <a class="menu active" href="form.html">Formularz</a>
            <a class="menu" href="kontakt.html">Kontakt</a></nav>


        <section class="main home">
	
 <center>
<main>
		<h1>FORMULARZ REJESTRACYJNY</h1>
		<h2>Wypełnij pola, aby się zarejstrować</h2>
		<br>
		<form method="post" action="formularz.php">
			
			<label>Imię:<br>
			<input type="text" name="name"><br></label>
			<label>Nazwisko:<br>
			<input type="text" name="nazw"><br></label>
			<label>Email:<br>
			<input type="text" name="adr"><br></label>		
		<label>Login:<br>
			<input type="text" name="log"><br></label>
			<label>Hasło:<br>
			<input type="password" name="passwd"><br></label>
			
			<input type="reset" value="WYCZYŚĆ" >
			<input type="submit" value="REJESTRUJ" >			
		</form>

		
	</main>
</center>
		 <article>
			    </section>
		   <div class="lol5">
        <b><footer>Design: Damian Czerwiński Studio</footer></b>
	</div>
</body>
		
			</html>