<!DOCTYPE html>
<html lang="pl">
<head>
	<meta name="author" content="x" />
	<meta http-equiv="content-type" content="text/html: charset=utf-8"/>
	<title>Sklep odzieżowy</title>
<body>
<div id="wrapper">
       
		
		<script type="text/javascript">
var obrazki = new Array();
obrazki[1] = "images/3.JPG";
obrazki[2] = "images/lol1.JPG";
obrazki[3] = "images/lol2.JPG";
var sekund = 2; 
 
var a = 1;
 
function zmien()
{
	var ile = obrazki.length;
	document.getElementById("obrazek").src = obrazki[a];	
	a++;
	if(ile==a) {
		a=1;
	} 
 
}

 
setInterval("zmien()", sekund*1000);
 
</script>
<img src="images/3.JPG" id="obrazek" width="1000px" height="300px" />
      
		<link rel="StyleSheet" type="text/css" href="style.css">


        <nav>
            <a class="menu active" href="index.html">Strona główna</a>
            <a class="menu" href="cennik.html">Logowanie</a>
            <a class="menu active" href="form.html">Formularz</a>
            <a class="menu" href="kontakt.html">Kontakt</a></nav>


        <section class="main home">
            <article>
                <h1>Nowości</h1>
				 <aside>
<span style="color: red">Ostatnie sztuki !!!</span>
  </aside>
				
				<div class="lol">
				<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
		  <p><center><img class="rama" src="images/2.jpg" width="200" height="200"/></center><h3><a href="#"><center>T-shirt</center></a></h3><center><b>99,00 zł</p>
		  

		 
		
		</div>
	</div>
</div>
		<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
 <p><center><img class="rama"  src="images/4.jpg" width="200" height="200"/></center><h3><a href="#"><center>Bluza</center></a></h3><center><b>159,00 zł</p>
          
		</div>
	</div>
</div>      
<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
		  <p><center><img class="rama" src="images/5.jpg" width="200" height="200"/></center><h3><a href="#"><center>Spodnie</center></a></h3><center><b>129,00 zł</p>
		  

		 
		
		</div>
	</div>
</div>
<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
		  <p><center><img class="rama" src="images/6.jpg" width="200" height="200"/></center><h3><a href="#"><center>Spodnie</center></a></h3><center><b>199,00 zł</p>
		  

		 
		
		</div>
	</div>
</div>
			</div>	
			<div class="lol2">
				<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
		  <p><center><img class="rama" src="images/7.jpg" width="200" height="200"/></center><h3><a href="#"><center>Spodnie</center></a></h3><center><b>139,00 zł</p>
		  

		 
		
		</div>
	</div>
</div>
		<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
 <p><center><img class="rama"  src="images/16.jpg" width="200" height="200"/></center><h3><a href="#"><center>Bluza</center></a></h3><center><b>129,00 zł</p>
          
		</div>
	</div>
</div>      
<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
		  <p><center><img class="rama" src="images/9.jpg" width="200" height="200"/></center><h3><a href="#"><center>Spodnie</center></a></h3><center><b>89,00 zł</p>
		  

		 
		
		</div>
	</div>
</div>
<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
		  <p><center><img class="rama" src="images/10.jpg" width="200" height="200"/></center><h3><a href="#"><center>Spodnie</center></a></h3><center><b>79,00 zł</p>
		  

		 
		
		</div>
	</div>
</div>
			</div>	
<div class="lol4">
				<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
		  <p><center><img class="rama" src="images/11.jpg" width="200" height="200"/></center><h3><a href="#"><center>T-shirt</center></a></h3><center><b>59,00 zł</p>
		  

		 
		
		</div>
	</div>
</div>
		<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
 <p><center><img class="rama"  src="images/12.jpg" width="200" height="200"/></center><h3><a href="#"><center>T-shirt</center></a></h3><center><b>69,00 zł</p>
          
		</div>
	</div>
</div>      
<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
		  <p><center><img class="rama" src="images/13.jpg" width="200" height="200"/></center><h3><a href="#"><center>T-shirt</center></a></h3><center><b>49,00 zł</p>
		  

		 
		
		</div>
	</div>
</div>
<div class="ramka" style="float:left">
	<div class="ramka_pojemnik">
		<div class="ramka_zawartosc">
		  <p><center><img class="rama" src="images/14.jpg" width="200" height="200"/></center><h3><a href="#"><center>T-shirt</center></a></h3><center><b>69,00 zł</p>
		  

		 
		
		</div>
	</div>
</div>
			</div>	
			

        </section>
		   <div class="lol3">
        <footer>Design: Damian Czerwiński Studio</footer>
   
	</div>
	</body>
	</html>
