<!DOCTYPE html>
<html lang="pl">
<head>
	<meta name="author" content="x" />
	<meta http-equiv="content-type" content="text/html: charset=utf-8"/>
	<title>Kontakt</title>
	<body>
<div id="wrapper">
       
		<img id="imgHeader" src="images/3.jpg" width="300px" height="300">
 
		<link rel="StyleSheet" type="text/css" href="style.css">


        <nav>
            <a class="menu active" href="index.html">Strona główna</a>
            <a class="menu" href="cennik.html">Logowanie</a>
            <a class="menu active" href="form.html">Formularz</a>
            <a class="menu" href="kontakt.html">Kontakt</a></nav>


        <section class="main home">
		<b><center>Połączenia sprawiają, że przetwarzanie zamówień jest bardzo trudne i każdy chce otrzymać zamówienie jak najszybciej, dlatego prosimy o kontakt za pośrednictwem powyższego formularza (szybka odpowiedź).</center></b>
</p>Również jeśli chcesz:</p>
<ul>
<li>Skontaktuj się z nami w sprawie postępu realizacji - sprawdź status zamówienia. Wysyłamy zamówienia niemal natychmiast, ale kurier nie zawsze odbiera od nas tego samego dnia. Dlatego deklarujemy wysyłkę w ciągu 1-5 dni roboczych. Nie dzwoń, jeśli minął jeden lub dwa dni.</li>
<li>Zapytaj o dostępność produktu w pewnym stałym sklepie - nie dzwoń - skontaktuj się bezpośrednio ze sklepem (formularz).</li>
<li>Zapytaj o status osobistego zamówienia odbioru - nie dzwoń - skontaktuj się bezpośrednio ze sklepem (formularz kontaktowy).</li>
<li>Zapytaj o dostępność produktów niedostępnych na stronie (produkty, które można dodać do koszyka - dostępne i nie trzeba ich tutaj sprawdzać) - Nie dzwoń - skorzystaj z formularza.</li>
</ul>
<p>tel.kom 9163850525 (prosimy nie wysyłać SMS bo nie docierają na ten numer)</>
<p>Zgłoszenia w sprawie zakupu ubrań proszę wysyłać na podanego maila <b>dsfsdfsdf@wp.pl</b></p>
		
            <article>
			    </section>
		   <div class="lol5">
        <b/><footer>Design: Damian Czerwiński Studio</footer><b/>
	</div>
</body>
		
			</html>